# ServerProperties
server.port=8080

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=20021231hyq
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# MybatisProperties
#\u6307\u540Dmapper\u6620\u5C04\u6587\u4EF6\u6240\u5904\u7684\u5305\u540D
#\u6CE8\u610F\uFF1A\u5982\u679C\u8981\u4F7F\u7528\u6CE8\u89E3\u5F0F\u5F00\u53D1\uFF08\u5373\u4E0D\u5199xml\u6587\u4EF6\uFF0C\u4E5F\u540C\u6837\u53EF\u4EE5\uFF0C\u4F46\u662F\u8981\u786E\u4FDDmapper\u63A5\u53E3\u6240\u5904\u7684\u5305\u540D\u8981\u548C\u4E0B\u9762\u7684\u8DEF\u5F84\u5305\u540D\u4E00\u81F4 \u5373dao\uFF09
mybatis.mapper-locations=classpath:dao/*.xml
#\u6307\u540Dpojo\u5B9E\u4F53\u7C7B\u6240\u5904\u7684\u5305\u540D
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
#\u5B9E\u73B0\u6570\u636E\u5E93\u4E2D\u8868\u4E2D\u5217\u540D\u548Cpojo\u4E2D\u7684\u5C5E\u6027\u540D\u4E4B\u95F4 \u9A7C\u5CF0\u547D\u540D\u548C\u4E0B\u6807\u547D\u540D\u7684\u81EA\u52A8\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u4E3Adebug
#logging.level.\u5305\u540D  \u4E0B\u7684\u6240\u6709\u65E5\u5FD7\u7EA7\u522B\u90FD\u8BBE\u4E3Adebug
#logging.level.com.nowcoder.community=debug

#spring.resources.static-locations=classpath:static