# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=20021231hyq
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# MybatisProperties
#\u6307\u540Dmapper\u6620\u5C04\u6587\u4EF6\u6240\u5904\u7684\u5305\u540D
#\u6CE8\u610F\uFF1A\u5982\u679C\u8981\u4F7F\u7528\u6CE8\u89E3\u5F0F\u5F00\u53D1\uFF08\u5373\u4E0D\u5199xml\u6587\u4EF6\uFF0C\u4E5F\u540C\u6837\u53EF\u4EE5\uFF0C\u4F46\u662F\u8981\u786E\u4FDDmapper\u63A5\u53E3\u6240\u5904\u7684\u5305\u540D\u8981\u548C\u4E0B\u9762\u7684\u8DEF\u5F84\u5305\u540D\u4E00\u81F4 \u5373dao\uFF09
mybatis.mapper-locations=classpath:dao/*.xml
#\u6307\u540Dpojo\u5B9E\u4F53\u7C7B\u6240\u5904\u7684\u5305\u540D
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
#\u5B9E\u73B0\u6570\u636E\u5E93\u4E2D\u8868\u4E2D\u5217\u540D\u548Cpojo\u4E2D\u7684\u5C5E\u6027\u540D\u4E4B\u95F4 \u9A7C\u5CF0\u547D\u540D\u548C\u4E0B\u6807\u547D\u540D\u7684\u81EA\u52A8\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u4E3Adebug
#logging.level.\u5305\u540D  \u4E0B\u7684\u6240\u6709\u65E5\u5FD7\u7EA7\u522B\u90FD\u8BBE\u4E3Adebug
logging.level.com.nowcoder.community=debug

#Mail Properties \u53D1\u9001\u90AE\u7BB1\u529F\u80FD\u7684\u914D\u7F6E
#\u4F7F\u7528\u65B0\u6D6A\u90AE\u7BB1\u53D1\u9001\u90AE\u4EF6
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=hi_men233@sina.com
#\u65B0\u6D6A\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.password=cc24074213cab514
#\u6307\u5B9A\u4F7F\u7528SMTPS\u534F\u8BAE\u8FDB\u884C\u90AE\u4EF6\u53D1\u9001\uFF0C\u8FD9\u662F\u5B89\u5168\u7684SMTP\u534F\u8BAE\u4E4B\u4E00
spring.mail.protocol=smtps
#\u542F\u7528SSL\u52A0\u5BC6\u8FDE\u63A5\uFF0C\u786E\u4FDD\u90AE\u4EF6\u4F20\u8F93\u8FC7\u7A0B\u4E2D\u7684\u6570\u636E\u5B89\u5168
spring.mail.properties.mail.smtp.ssl.enable=true
#\u542F\u7528SMTP\u8EAB\u4EFD\u9A8C\u8BC1\uFF0C\u786E\u4FDD\u53EA\u6709\u6388\u6743\u7528\u6237\u624D\u80FD\u53D1\u9001\u90AE\u4EF6
spring.mail.properties.mail.smtl.auth=true
#\u542F\u7528STARTTLS\u52A0\u5BC6\u8FDE\u63A5\uFF0C\u786E\u4FDD\u90AE\u4EF6\u4F20\u8F93\u8FC7\u7A0B\u4E2D\u7684\u6570\u636E\u5B89\u5168
spring.mail.properties.mail.smtp.starttls.enable=true
#\u8981\u6C42\u4F7F\u7528STARTTLS\u52A0\u5BC6\u8FDE\u63A5\uFF0C\u5982\u679C\u65E0\u6CD5\u5EFA\u7ACB\u52A0\u5BC6\u8FDE\u63A5\uFF0C\u5219\u4F1A\u629B\u51FA\u5F02\u5E38\u3002
spring.mail.properties.mail.smtp.starttls.required=true



#\u4F7F\u7528qq\u53D1\u9001\u90AE\u4EF6
#spring.mail.username=2232324044@qq.com
##\u540C\u6837\u7684\u4F7F\u7528qq\u53D1\u9001\u90AE\u4EF6\u9700\u8981\u6388\u6743\u7801
#spring.mail.password=opnijkwksnyyecgi
#spring.mail.host=smtp.qq.com
#spring.mail.properties.mail.smtp.ssl.enable=true

#\u914D\u7F6E\u57DF\u540D\u5730\u5740  \u6307\u5B9A\u4E86\u8BBF\u95EE\u7684\u8DEF\u5F84
community.path.domain=http://localhost:8080
#\u672C\u5730\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84   \u5B58\u653E\u5934\u50CF\u7528
community.path.upload=d:/workspace/upload

#\u8FC7\u6EE4\u654F\u611F\u8BCD\u7684\u66FF\u4EE3
text.replace=***

#Redis
spring.redis.database=11
spring.redis.host=localhost
spring.resid.port=6379

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000